<!-- Design by foolishdeveloper.com -->

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
  text-align: left;
  margin-top: 100px;
  background-color: #000;
}

.clock {
  background: black;
  color: rgb(11, 239, 247);
  
  
  box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 40px #03e9f4,
                0 0 60px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
     position: left;
  padding: 10px 20px;
  font-size: 50px;
  border-radius: 5px;
  left: 11%;
  
}
.clock:nth-child(1){
    filter: hue-rotate(270deg);
}
.clock:nth-child(2){
    filter: hue-rotate(110deg);
}
.clock{
  animation: glow 1s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(10deg);
  }

  100% {
    filter: hue-rotate(360deg);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*? light mode colors */
:root {
    --background: #e1e1e9;
    --calc-background: #e7e8ee;
    --calc-shadow: 30px 30px 55px #CCC;
    --num-background: linear-gradient(to bottom right, #c0c5d1,#edeef5);
    --num-shadow: inset 2px 2px 3px #ebebf3,  inset 4px 4px 15px #cacfd6, 3px 3px 12px #c2c7d4;
    --eql-background: linear-gradient(to bottom right, #d36d12,#ed9d1e);
    --eql-shadow: inset 1px 1px 3px #f98500, inset 4px 4px 15px #b35300, inset -1px -1px 3px #cc6308, 3px 3px 5px #c2c7d4;
    --c-background: linear-gradient(to bottom right, #8b94a1,#eff0f7);
    --c-shadow: inset 1px 1px 1px #c8ced9, inset 2px 2px 8px #cacfd6, inset -2px -2px 3px #b4bbc7, 3px 3px 12px #c2c7d4;
    --font-color: #222;
    --mode-bk: #0025;
}
/*? dark mode colors */
[data-theme="dark"] {
    --calc-background: #1e212a;
    --calc-shadow: 30px 30px 55px #888;
    --num-background: linear-gradient(to bottom right, #292d38,#3c3c44);
    --num-shadow: inset 1px 1px 1px #393c4a,  inset 4px 4px 15px #20232d, 3px 3px 5px #181b24;
    --eql-shadow: inset 1px 1px 2px #f9aa2d99, inset 4px 4px 15px #a54e04, 3px 3px 5px #181b24;
    --c-background: linear-gradient(to bottom right, #494f5c,#6f7587);
    --c-shadow: inset 1px 1px 1px #656b7b, inset 4px 4px 15px #333942, 3px 3px 5px #181b24;
    --font-color: #FFF;
    --mode-bk: #FFF2;
}
body {
    position: relative;
    height: 100vh;
    display: grid;
    place-content: center;
    background: var(--background);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 300;
}
.calculator {
    position: relative;
    width: 250px;
    height: 530px;
    background-color: var(--calc-background);
    border-radius: 35px;
    box-shadow: var(--calc-shadow);
    color: var(--font-color);
}
#res {
    position: relative;
    top: 130px;
    width: 100%;
    font-size: 35px;
    padding: 0px 12px;
    outline: none;
    border: none;
    color: var(--font-color);
    background: transparent;
    font-family: Roboto;
    text-align: right;
}
.buttons {
    position: relative;
    top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 12px;
}
.buttons div {
    user-select: none;
    cursor: pointer;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 17px;
    box-shadow: var(--num-shadow);
    background: var(--num-background);
}
#zero {
    grid-column: 1 / 3;
}
#add, #eql, #sub, #mul, #div {
    background: var(--eql-background);
    box-shadow: var(--eql-shadow);
    color: #FFF;
}
#c, #pers, #del {
    background: var(--c-background);
    box-shadow: var(--c-shadow);
}
.mode {
    position: absolute;
    cursor: pointer;
    left: 12px;
    top: 12px;
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    background: var(--mode-bk);
}
.fa-moon {
    color: #FFF;
}
.fa-sun {
    color: #FFE551;
}


.footer_copy{
    text-align: center;
    font-size: .813rem;
    color: #A6A6A6;
    margin-top: 3.5rem;
  }
    </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <div class="clock" id="clock"> </div>


  <script>
     function showTime(){

var date = new Date();

var h = date.getHours();

var m = date.getMinutes();

var s = date.getSeconds();

var session = "AM"; 


if ( h == 0 ) {
  h = 12;
}
if( h >= 12 ){
   session = "PM";
   }

if ( h > 12 ){
  h = h - 12;
}
m = ( m < 10 ) ? m = "0" + m : m;
s = ( s < 10 ) ? s = "0" + s : s;


var time = h + ":" + m + ":" + s + " " + session;

$('#clock').html(time); 

setTimeout( showTime, 1000 );
}
showTime();
  </script><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css sheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="result">
                <input type="text" readonly id="res" placeholder="0.0">
            </div>
            <div class="buttons">
                <div id="c" onclick="res.value = ''">C</div>
                <div id="del" onclick="res.value = res.value.substring(0, res.value.length - 1)">
                    <i class="fa-solid fa-delete-left"></i>
                </div>
                <div id="pers" onclick="res.value += '%'">%</div>
                <div id="div" onclick="res.value += '&#247;'">&#247;</div>
                <div onclick="res.value += 7">7</div>
                <div onclick="res.value += 8">8</div>
                <div onclick="res.value += 9">9</div>
                <div id="div" onclick="res.value += '&#215;'">&#215;</div>
                <div onclick="res.value += 4">4</div>
                <div onclick="res.value += 5">5</div>
                <div onclick="res.value += 6">6</div>
                <div id="sub" onclick="res.value += '-'">-</div>
                <div onclick="res.value += 1">1</div>
                <div onclick="res.value += 2">2</div>
                <div onclick="res.value += 3">3</div>
                <div id="add" onclick="res.value += '+'">+</div>
                <div id="zero" onclick="res.value += 0">0</div>
                <div id="dot" onclick="res.value += '.'">.</div>
                <div id="eql" onclick="calc()">=</div>
            </div>
            <div class="mode" onclick="chMode()">
                <i id="mode" class="fa-solid fa-moon"></i>
            </div>
        </div>
    </div>
           <script>
        function chMode() {
            mode.className == 'fa-solid fa-sun'?
            mode.className = 'fa-solid fa-moon':
            mode.className = 'fa-solid fa-sun';

            let body = document.querySelector('body');
            mode.classList.contains('fa-sun') ?
            body.setAttribute('data-theme', 'dark') :
            body.setAttribute('data-theme', 'light') ;
        }
        function calc() {
            var replaced = res.value;
            if (res.value.includes('÷') || res.value.includes('×')) {
                replaced = res.value.replaceAll('×', '*').replaceAll('÷', '/');
                res.value = eval(replaced);
            }
            res.value = eval(replaced);
        }
    </script>
       <p class="footer_copy">&#169; All Rights Reserved</p>

</body>
</html>